{
  "name": "approuter",
  "dependencies": {
    "@sap/approuter": "^18.0.0",
    "todoapp": "file:../.."
  },
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
